{
  "components.css": "css/components.8c39e2d73107a6cc1c80.css",
  "components.js": "js/components.chunk.js",
  "main.js": "js/main.chunk.js",
  "runtime.js": "js/runtime.js",
  "index.html": "index.html",
  "static/js/polyfill.js": "static/js/polyfill.js"
}